schemas/rtl-spec.avsc

{
  "name": "PSDSample",
  "namespace": "org.openrfsense.avro.v3",
  "doc": "Schema for PSD sample measurements",
  "type": "record",
  "fields": [
    {
      "name": "sensorId",
      "doc": "Unique sensor identifier.",
      "type": "string"
    },
    {
      "name": "config",
      "doc": "Sensor configuration for the recorded data set.",
      "type": {
        "name": "config",
        "namespace": "org.openrfsense.avro.v3",
        "type": "record",
        "fields": [
          {
            "name": "hoppingStrategy",
            "doc": "(optional) Hopping strategy  used to overcome the bandwidth limitations of the RF front-end. [0:Sequential, 1:Random, 2:Similarity]",
            "type": [
              "null",
              {
                "type": "fixed",
                "size": 1,
                "name": "HoppingStrategy"
              }
            ]
          },
          {
            "name": "antennaGain",
            "doc": "(optional) antenna gain in dBi",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "frontendGain",
            "doc": "(optional) RF front-end gain in dB. [-1 for automatic gain control]",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "samplingRate",
            "doc": "(optional) Sensor's sampling rate in samples per second",
            "type": [
              "null",
              "int"
            ]
          },
          {
            "doc": "Center frequency in Hz to which the RF front-end was tuned to while recording the associated spectrum data.",
            "name": "centerFreq",
            "type": "long"
          },
          {
            "name": "frequencyCorrectionFactor",
            "doc": "(optional) Correction factor for center frequency in Hz. The correction is already applied to the center frequency [0.0 for no correction]",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "antennaId",
            "doc": "(optional) Identifier for the antenna being used if device has multiple antennas",
            "type": [
              "null",
              {
                "type": "fixed",
                "size": 1,
                "name": "AntennaId"
              }
            ]
          },
          {
            "name": "rfSync",
            "doc": "(optional) Time synchronization of the radio frontend [0: none, 1: GPS, 2: Reference Clock, 5: Other]",
            "type": [
              "null",
              {
                "type": "fixed",
                "size": 1,
                "name": "RfSync"
              }
            ]
          },
          {
            "name": "systemSync",
            "doc": "(optional) Time synchronization of the system [0: none, 1: GPS, 2: Reference Clock, 3: NTP, 4: OpenSky, 5: Other]",
            "type": [
              "null",
              {
                "type": "fixed",
                "size": 1,
                "name": "SystemSync"
              }
            ]
          },
          {
            "name": "sigStrengthCalibration",
            "doc": "(optional) Signal strength is calibrated",
            "type": [
              "null",
              "boolean"
            ]
          },
          {
            "name": "iqBalanceCalibration",
            "doc": "(optional) IQ samples are balanced",
            "type": [
              "null",
              "boolean"
            ]
          },
          {
            "name": "estNoiseFloor",
            "doc": "(optional) Estimated noise floor in dB",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "extraConf",
            "doc": "(optional) Extra configuration for future use",
            "type": [
              "null",
              {
                "type": "map",
                "values": "string"
              }
            ]
          }
        ]
      }
    },
    {
      "name": "time",
      "doc": "Required Field - UNIX time stamp in microseconds precision indicating the time at which the associated data was recorded.",
      "type": {
        "name": "time",
        "type": "record",
        "fields": [
          {
            "doc": "Number of seconds since the UNIX epoch start on January 1st, 1970 at UTC.",
            "name": "seconds",
            "type": "long"
          },
          {
            "doc": "Required Field - Microseconds extension for the UNIX time stamp.",
            "name": "microseconds",
            "type": "int"
          }
        ]
      }
    },
    {
      "name": "data",
      "doc": "Actual spectrum data recorded for the associated center frequency. The (1-FrequencyOverlap)*(FFTSize+1) data points represent the squared magnitudes of the frequency-domain signal on a dB scale.",
      "type": {
        "type": "array",
        "items": "float"
      }
    }
  ]
}